<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="log"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_log"
        android:icon="@drawable/ic_favorites"
        android:title="wat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_favorites"
        android:title="settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_favorites"
        android:title="call"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_doyoutest"
        android:icon="@drawable/ic_favorites"
        android:title="doyoutest"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_testdone"
        android:icon="@drawable/ic_favorites"
        android:title="testdone"
        app:showAsAction="never" />



    <item android:id="@+id/action_about"
        android:title="about"
        app:showAsAction="never"/>

</menu>