<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<android.support.v7.preference.PreferenceCategory-->
    <!--android:title="Main Settings">-->

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_power_settings_new_black_48dp"

        android:key="prefsActivate"
        android:summary=""
        android:title="Activate reminders" />

    <android.support.v7.preference.PreferenceCategory
        android:icon="@drawable/ic_notifications_none_black_18dp"
        android:title="Main Settings">


    <android.support.v7.preference.EditTextPreference
        android:defaultValue="not set!"
        android:dialogIcon="@drawable/ic_contact_phone_black_48dp"
        android:dialogLayout="@xml/pref_dialog_edittext_fix"
        android:dialogMessage=""
        android:icon="@drawable/ic_contact_phone_black_48dp"
        android:key="prefsCallNumber"
        android:summary=""
        android:title="Your call-in number" />


    <com.probationbuddy.probationbuddy.SettingsNew.TimePreference
        style="@style/AppPreference.DialogPreference"
        android:defaultValue="660"
        android:dialogIcon="@drawable/ic_access_time_black_48dp"
        android:icon="@drawable/ic_access_time_black_48dp"
        android:key="prefStartTime"
        android:summary=""
        android:title="Start time" />


    <android.support.v7.preference.EditTextPreference
        android:defaultValue="not set!"
        android:dialogIcon="@drawable/ic_color_lens_black_48dp"
        android:dialogLayout="@xml/pref_dialog_edittext_fix_text"
        android:dialogMessage="The colors or numbers that are assigned to you (not required)"
        android:icon="@drawable/ic_color_lens_black_48dp"
        android:key="prefsColorNumber"
        android:summary="Blue"
        android:title="Your test colors/numbers" />





    </android.support.v7.preference.PreferenceCategory>



    <android.support.v7.preference.PreferenceCategory
        android:icon="@drawable/ic_notifications_none_black_18dp"
        android:title="Notification settings">

        <ListPreference
            android:defaultValue="30"
            android:dialogIcon="@drawable/ic_alarm_black_48dp"
            android:entries="@array/intervals_name"
            android:entryValues="@array/intervals_value"
            android:icon="@drawable/ic_alarm_black_48dp"
            android:key="prefInterval"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="The amount of time between your reminders"
            android:title="Interval between notifications" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_volume_up_black_48dp"
            android:key="prefsSound"
            android:summary="On/off"
            android:title="Notification Sound" />


        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_vibration_black_48dp"

            android:key="prefsVibrate"
            android:summary="On/off"
            android:title="Vibrate" />


    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>