<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="titly thing">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="checky"
            android:summary="yooooooooooooooo" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="titly thing">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="checky"
            android:summary="yooooooooooooooo" />

    </PreferenceCategory>



</PreferenceScreen>